<!DOCTYPE html>
<html>
	<head>
	<title>Sion's Profile</title>
	<link rel="icon" type="x-icon" href="favicon3.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script>
			async function endorseSkill(skillName) {
			const response = await fetch(`https://your-api-id.execute-api.region.amazonaws.com/dev/endorse?skillName=${skillName}`, {
				method: 'POST'
			});
			const data = await response.json();
			
			if (response.ok) {
				alert(data.message);
				updateSkillCount(skillName);
			} else {
				alert('Error: ' + data.error);
			}
		}

		async function updateSkillCount(skillName) {
			const response = await fetch(`https://your-api-id.execute-api.region.amazonaws.com/dev/endorse?skillName=${skillName}`);
			const skillData = await response.json();
			document.getElementById(`${skillName.toLowerCase()}-count`).innerText = skillData.endorsements;
		}

		// Optionally, you can call updateSkillCount on page load to initialize the counts
		window.onload = () => {
			['Operating System', 'Scripting Languages', 'Methodology/Architecture', 'Automation/Monitoring', 'DevOps Tools', 'JavaScript', 'AWS'].forEach(skill => updateSkillCount(skill));
		};

	</script>
	<style>
		
		body {
			
			font-family: Times New Roman, serif;
			font-size: 20px;
			color: black; 
		}
		
		table {
		  font-family: Times New Roman, serif;
		  padding: 2px;
		  text-align: center;
		  font-size: 20px;
		  color: black;
		  border-radius: 30px;
		  margin-left: 20%;
		  min-width: 700px;
		  max-width: 1000px;
		}
		td, th {
			border: 2px solid black;
			text-align: center;
			padding: 8px;
			border-radius: 30px;
			background-color: ;
		}
		
		h1,h2,h3, img {
			text-align: center;
			color: dark-grey;
		}
		
		.summery , .subsum {
			padding: 20px; 
			max-width: 100%; 
			
		}
		.footer-center{
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
			color: white;
			float: center;
		}
		.header, .footer {
			  overflow: hidden;
			  background-color: grey;
			  padding: 20px 10px;
			  border-radius: 30px;
			  min-width: 100%;
			  display: flex;
		  
			}
		
		img {
			display: block;
			width: auto;
			max-width: 300px;
			hight: Auto;
			margin: 0 auto;			
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
		  
			}
			
		.header a {
		    float: left;
			color: white;
			text-align: left;
			padding: 12px;
			text-decoration: none;
			font-size: 18px; 
			line-height: 25px;
			border-radius: 4px;
			}
			a {
			  color: white;
			}

			.header a.name {
			  font-size: 40px;
			  font-weight: bold;
			}

			.header a:hover {
			  background-color: black;
			  color: white;
			}

			.header a.active {
			  background-color: ;
			  color: white;
			}

			.header-right {
			  float: right;
			}
			.response {
				margin-left: 15%;
				min-width: 900px;
				max-width: 1000px;
			}
			 {
				margin: 5%;
				min-width: 900px;
				max-width: 1500px;
			}
			.educat{
				text-align: center;
			}
			.imgsummer{
				display: grid;
				align-items: start; 
				grid-template-columns: 1fr 2fr;
				gap: 20px;
				max-width: 100%;
				margin: 0 auto;
				
			}
			
			@media screen and (max-width: 768px) {
			  .header a {
				float: none;
				display: block;
				text-align: left;
			  }
			  .footer a {
				float: none;
				display: block;
				text-align: left;
			  }
			  .header-right {
				float: none;
				desplay: flex;
			  }
			  .footer-center{
				float: none;
				desplay: flex;
			  }
			  img {
				max-width: 80%; 
				margin: 0 auto; 
			  }
			  .summery, .subsum {
				padding: 10px;
						
			  }
			  .imgsummer {
				grid-template-columns: 1fr;
				gap: 10px;
			  }
			  table, .summery, .response , .subsum {
				width: 100%; 
				max-width: 1000px;
			}
			
			
		</style>
	</head>
	
	<body>
	
	<div class="header">
	<address>
	  <a  class="name">Sion H</a>
	  <div class="header-right">
		<a class="active" href="https://linkedin.com/in/tsion-h-woldemichael">linkedin</a>
		<a href="mailto:tsion.woldemi@gmail.com">Email</a>
		<a href="tel:+1(647)761-5671">+1(647)761-5671</a>
		<a>Hamilton, ON, L8L 6M3</a>
	  </div>
	</address>
	
	</div>
		<h2>SUMMARY</h2>
		
		<p class="imgsummer">
		<img class="img" src="tsi.jpg" alt="sion" width="300" height="400"/>
			<em class="summery">Over <b>5</b> years of professional experience in the <b>IT</b> sector, specializing in leading, scoping, development, testing, support, and user interaction as a <b>DevOps Engineer/Site Reliability Engineer (SRE)</b>.
			<br><br>Proficient with AWS cloud platform and services such as <b>EC2, S3, IAM, VPC, Lambda, CloudWatch, Elasticsearch, Elastic Beanstalk and CloudTrail</b>.
			<br><br>Expertise in designing build processes, software product development, process <b>automation,</b> build & release management, source code repository, and environment management.
			<br><br>Developed, enhanced, and maintained build, deployment, and configuration processes for continuous integration <b>(CI/CD pipelines)</b> and automated regression and acceptance testing.
			<br><br>Extensive experience in Configuration Management, performing application builds/packaging, defect management, troubleshooting, version control, and environment supervision.
			<br><br>Proficient in using Maven for building processes and implementing Continuous Integration with <b>Jenkins</b>, with deployment experience using various CI tools like <b>Ansible</b>.
			<br><br>Skilled in branching, merging, tagging, and version maintenance across environments using SCM tools such as <b>GIT (GitHub and Bitbucket)</b>.
			

		</p>
		<p class="subsum">Strong experience in customer interaction, collaborating with internal management, cross-functional teams, and clients to meet expectations of excellence.
			<br><br>Expertise in cloud services <b>(AWS)</b>, including elastic capacity administration and cloud deployment.
			<br><br>Monitored and maintained the automated build and CI processes to ensure accurate build execution and facilitated the resolution of build failures using ticketing tools like JIRA.
			<br><br>Worked with Docker containerization and collaborated with development support teams to establish a continuous delivery environment using <b>Docker</b>.
			<br><br>Experience in the release and deployment of large-scale <b>Java/J2EE web applications</b>.
			<br><br>Excellent communication skills with the ability to work both independently and in teams, and quickly learn new technologies.
			<br><br>In-depth understanding of the Software Development Lifecycle <b>(SDLC)</b> using Waterfall & <b>Agile</b> methodologies.
			<br><br>Conducted technical walkthrough sessions, actively participated in daily scrum meetings, and prepared and maintained application documentation.
			<br><br>Self-motivated, with active involvement in team building and knowledge-sharing activities.
			<br><br>Strong quantitative and problem-solving skills, with the ability to quickly adapt to new technology, thriving in both team and independent settings.</em>
		</p>
		<h2>My Tech Skills</h2>
		<table style="width:50%">
		  <tr>
			<td><b>Operating System <br><button onclick="endorseSkill('Operating System')"><b>Endorse</button></b><br><span id="js-count">0</span></td>
			<td>Linux, Unix, Kali Linux, Ubuntu, Red Hat Enterprise Linux, Windows</td>
		  </tr>
		  <tr>
			<td><b>Scripting Languages <br><button onclick="endorseSkill('Scripting Languages')"><b>Endorse</button></b><br><span id="js-count">0</span></td>

			<td>Python, HTML, Bash/Shell Scripting, YAML</td>
		  </tr>
		  <tr>
			<td><b>Methodology/Architecture<br><button onclick="endorseSkill('Methodology/Architecture')"><b>Endorse</button></b><br><span id="js-count">0</span></td>
			<td>Waterfall, Agile (Scrum)</td>
		  </tr>
		  <tr>
			<td><b>AWS Cloud Services<br><button onclick="endorseSkill('AWS Cloud Services')"><b>Endorse</button></b><br><span id="js-count">0</span></td>
			<td>AWS EC2, IAM, S3, Route53, Lambda, AppSync, API Gateway</td>
		  </tr>
		  <tr>
			<td><b>Automation/Monitoring<br><button onclick="endorseSkill('Automation/Monitoring')"><b>Endorse</button></b><br><span id="js-count">0</span></td>
			<td>Git, MAVEN, Jenkins, Docker, Kubernetes, Ansible, Chef, Puppet</td>
		  </tr>
		  <tr>
			<td><b>DevOps Tools<br><button onclick="endorseSkill('DevOps Tools')"><b>Endorse</button></b><br><span id="js-count">0</span></td>
			<td>Bitbucket, GitHub, Kubernetes, JFrog, Ansible, Terraform, AWS CloudFormation, Serverless, Elasticsearch, Visual Studio Code</td>
		  </tr>
		  </table>

		 
		 <h2>Work Experiance</h2> 
		 
		 <h3>
			Role: DevOps Engineer <br>Mar 2023 - Present<br>
			Client: Shaw Communication (Spiral Data) <br>Canada
			<br><em>Responsibilities
		  </h3>
		
			<div class="response">
						 
			<li>Implement CI/CD pipelines utilizing advanced DevOps tools such as Docker, Kubernetes, Jenkins, and Git to streamline automated deployment processes.
			<li>Configure Jenkins to create and manage jobs that execute scripts across remote servers.
			<li>Deploy and maintain private Docker registries for secure container image storage and distribution.
			<li>Establish and maintain version control repositories in Git and Bitbucket, ensuring seamless source code management.
			<li>Successfully install and customize CI/CD tools, particularly Jenkins, to facilitate continuous integration and delivery workflows.
			<li>Design and implement automated pipelines to compile source code using Maven and Gradle, build Docker images, publish them to private registries, and orchestrate containerized applications.
			<li>Leverage Ansible for the efficient management of web applications, environment configuration, user account provisioning, and software package deployments.
			<li>Architect and implement a holistic cloud services framework encompassing Infrastructure as a Service (IaaS), Platform as a Service (PaaS), and Software as a Service (SaaS).
			<li>Automate server infrastructure provisioning for DevOps environments using Ansible and shell scripting, reducing manual intervention.
			<li>Acquire practical expertise in integrating Git and Bitbucket hooks to automate Jenkins jobs triggered by specific Git tag events.
			<li>Install and configure MongoDB in both standalone and replication modes, ensuring high availability and reliability of database systems.

			<br>**Technical Stack: ** Docker, Kubernetes, Jenkins, Concourse, Bitbucket, Ansible, Git, Maven, Java, GitHub, JFrog, AWS (EC2, VPC, RDS, ELB, Route 53), Elasticsearch
		</div>
		<h3>
			Role: Cloud Security<br>Dec 2021 - Mar 2023</br>       
			Client: Limelight (RoundAssist), Toronto<br>
			<em>Responsibilities	
		</h3>
		<div class="response">			            
			<li>	Develop security frameworks and cloud deployment best practices (AWS) tailored to the company’s requirements.
			<li>	Implement encryption for data both at rest and in transit and manage cryptographic keys using native cloud tools like AWS KMS.
			<li>Set up isolated environments, such as IT/OT sandboxes, to test cloud security services and products.
			<li>Create and manage identity and access control policies to ensure that the correct users and services have appropriate access to cloud resources.
			<li>Implement multi-factor authentication (MFA) to strengthen access security for critical cloud resources.
			<li>Use tools such as AWS CloudTrail, Azure Security Center, and Google Cloud Security Command Center to monitor cloud environments for suspicious activities or unauthorized access.
			<li>Develop and maintain incident response plans to swiftly detect, respond to, and recover from security breaches in the cloud.
			<li>Stay updated on emerging cloud security threats and incorporate threat detection solutions like AWS GuardDuty or Microsoft Defender for Cloud.
			<li>Secure cloud-based applications by embedding security into CI/CD pipelines, conducting vulnerability scans, and performing penetration testing.
			<li>Ensure the security of containerized applications (such as Docker and Kubernetes) by configuring security policies, network segmentation, and automatic vulnerability scans.
			<li>Safeguard serverless applications (e.g., AWS Lambda and Azure Functions) from security risks by setting appropriate permissions and monitoring their behavior.
			<li>Design secure cloud network architectures, including VPCs, subnets, network ACLs, security groups, AWS WAF, and AWS Shield.
			<li>Train teams on cloud security practices, such as secure coding, threat awareness, and effective inci-dent handling, while promoting cloud security best practices.  

			<br>**Technical Stack: ** AWS services, EC2, S3, IAM, EBS, ELB, Auto Scaling, VPC, CloudWatch, Route53, VMware, Hyper-V, Proxmox, Networking

		</div>
		<div class="educat">
		<h2>CERTIFICATIONS</h2>
		
			  
			<li>	AWS Solutions Architect Associate </li>
			<li>	AWS Certified SysOps Administrator Associate </li>
		
		
		<h2>EDUCATION</h2>
		
			<li>	Bachelor of Science in Engineering, University of Maryland, College Park, MD, USA (Dec 2017)</li>
			<li>	Associate of Science in Engineering, Montgomery Community College; Rockville, MD, USA (May 2014)  </li>                                                      
		
		</div>
		<p>
		
		</p>
	</body>
	
	<address class="footer">
	  
	  <div class="footer-center">
		<a class="name">Sion H.</a>
		<a class="active" href="https://linkedin.com/in/tsion-h-woldemichael">linkedin.</a>
		<a href="mailto:tsion.woldemi@gmail.com">Email.</a>
		<a href="tel:+1(647)761-5671">+1(647)761-5671.</a>
		Hamilton, ON, L8L 6M3
	  </div>
	</address>
</html>